# Backend

./: appspec.yml  build.gradle  settings.gradle
.github/workflows/: deploy.yml
script/: start.sh  stop.sh
src/main/java/com/bagasari/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/bagasari/sacbagaji/: SacbagajiApplication.java
src/main/java/com/bagasari/sacbagaji/api/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/com/bagasari/sacbagaji/api/dto/: LoginDTO.java  TestDTO.java  TokenDTO.java  UserDTO.java
src/main/java/com/bagasari/sacbagaji/api/repository/: TestRepository.java  UserRepository.java
src/main/java/com/bagasari/sacbagaji/api/service/: CustomUserDetailsService.java  TestService.java  UserService.java
src/main/java/com/bagasari/sacbagaji/config/: QuerydslConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/bagasari/sacbagaji/config/jwt/: JwtSecurityConfig.java  SecurityConfig.java
src/main/java/com/bagasari/sacbagaji/controller/: AccountBookController.java  AuthController.java  ProductController.java  TestController.java
src/main/java/com/bagasari/sacbagaji/domain/: AccountBook.java  Authority.java  Food.java  Member.java  Product.java  Role.java  TransportType.java  Transportation.java  User.java
src/main/java/com/bagasari/sacbagaji/domain/dto/req/: SignInRequestDto.java  SignUpRequestDto.java
src/main/java/com/bagasari/sacbagaji/domain/dto/res/: TokenDTO.java
src/main/java/com/bagasari/sacbagaji/domain/entity/: AccountBook.java  Authority.java  Food.java  Product.java  TransportType.java  Transportation.java  User.java
src/main/java/com/bagasari/sacbagaji/exception/: AuthServiceExceptionHandler.java  BizExceptionHandler.java  CustomException.java  ErrorCode.java  ErrorResponse.java  ExceptionHandlerFilter.java  JwtExceptionHandler.java
src/main/java/com/bagasari/sacbagaji/exception/auth/: UserExistsException.java
src/main/java/com/bagasari/sacbagaji/exception/response/: ErrorResponse.java
src/main/java/com/bagasari/sacbagaji/exception/security/: EmptyJwtTokenException.java  InvalidTokenException.java
src/main/java/com/bagasari/sacbagaji/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/bagasari/sacbagaji/model/dto/: FoodDTO.java  ProductDTO.java  ProductListWithPurchaseDateDTO.java  TokenDTO.java  TransportationDTO.java
src/main/java/com/bagasari/sacbagaji/model/dto/req/: AccountRequestDTO.java  AccountRequestDto.java  FoodDTO.java  FoodRequestDTO.java  ProductDTO.java  ProductLikeDTO.java  RefreshRequestDTO.java  SearchFoodInDynamicRangeRequestDTO.java  SearchFoodInStaticRangeRequestDTO.java  SignInRequestDTO.java  SignInRequestDto.java  SignUpRequestDTO.java  SignUpRequestDto.java  TransportationDTO.java  TransportationRequestDTO.java
src/main/java/com/bagasari/sacbagaji/model/dto/res/: AccountProductListResponseDTO.java  AccountResponseDTO.java  AutoSearchWordListResponseDTO.java  CurrentAccountResponseDTO.java  ProductListResponseDTO.java  SearchFoodInDynamicRangeResponseDTO.java  SearchFoodInStaticRangeResponseDTO.java  SearchProductResponseDto.java  TokenDTO.java
src/main/java/com/bagasari/sacbagaji/model/entity/: AccountBook.java  Authority.java  City.java  Country.java  Destination.java  Food.java  Product.java  ProductLike.java  TransportType.java  Transportation.java  User.java
src/main/java/com/bagasari/sacbagaji/model/enums/: TransportType.java
src/main/java/com/bagasari/sacbagaji/repository/: AccountBookRepository.java  AccountBookRepositoryCustom.java  AccountBookRepositoryImpl.java  AuthorityRepository.java  DestinationRepository.java  FoodRepository.java  ProductLikeRepository.java  ProductRepository.java  ProductRepositoryCustom.java  ProductRepositoryImpl.java  UserRepository.java
src/main/java/com/bagasari/sacbagaji/security/: Auth.java  AuthArgumentResolver.java  AuthInfo.java
src/main/java/com/bagasari/sacbagaji/security/jwt/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtFilter.java  JwtSecurityConfig.java  TokenProvider.java
src/main/java/com/bagasari/sacbagaji/service/: AccountBookService.java  AuthService.java  CustomUserDetailsService.java  ProductService.java
src/main/java/com/bagasari/sacbagaji/util/: QueryDslUtil.java  SecurityUtil.java
src/main/resources/: application.yml
src/test/java/com/bagasari/sacbagaji/: AuthTest.java  BaseTest.java  SacbagajiApplicationTests.java
src/test/resources/: application.yml
